<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBrdCPvUTSZnUEXgutVZ3z6oH3krs_YPPs",
    authDomain: "fruit-catcher-8d506.firebaseapp.com",
    databaseURL: "https://fruit-catcher-8d506.firebaseio.com",
    projectId: "fruit-catcher-8d506",
    storageBucket: "fruit-catcher-8d506.appspot.com",
    messagingSenderId: "564483151171",
    appId: "1:564483151171:web:53e6168446873f03ea0bf6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>